CREATE TABLE pet (
  id varchar (6) PRIMARY KEY,
  nome varchar (50),
  especie varchar (10),
  data_nascimento date
);
  
CREATE TABLE cliente (
  cpf varchar (11) PRIMARY KEY,
  nome varchar (50),
  telefone varchar (11),
  email varchar (100),
  id_pet varchar (6),
  FOREIGN KEY(id_pet) REFERENCES pet(id)
);
  
INSERT INTO pet (id, nome, especie, data_nascimento) 
VALUES ('000001', 'Félix', 'Gato SRD', '2015-04-09'),
('000002', 'Thor', 'Cachorro', '2019-02-23'),
('000003', 'Tintin', 'Cachorro', '2020-07-01');
  
INSERT INTO cliente (cpf, nome, telefone, email, id_pet) 
VALUES ('11111111122', 'Michael Scott', '11999999898', 'michael.scott@email.com', '000001'),
('22222222233', 'Pam Basley', '15988888989', 'pam.basley@email.com', '000002'),
('33333333344', 'Bob Vance', '159999707979', 'bob.vance@vancerefrigeration.com', '000003');
  
SELECT * FROM cliente c INNER JOIN pet p on p.id = c.id_pet;